# run `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm` to install tpm
# And remember press prefix + <C-I> to install your plugins

set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
set -s escape-time 0

set -g extended-keys always

# if you wanna C-a as your prefix
#set -g prefix C-a
#unbind C-b
#bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind h
bind h next-window

bind -r e resize-pane -D 5
bind -r u resize-pane -U 5
bind -r n resize-pane -L 5
bind -r i resize-pane -R 5

bind -r f resize-pane -Z

set -g mouse on

# use <c-[> to enter copy-mode
#set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
#bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
#unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


# plugin christoomey/vim-tmux-navigator config for customization
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-n' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'M-e' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'M-u' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'M-i' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-n' select-pane -L
bind-key -T copy-mode-vi 'M-e' select-pane -D
bind-key -T copy-mode-vi 'M-u' select-pane -U
bind-key -T copy-mode-vi 'M-i' select-pane -R
#bind-key -T copy-mode-vi 'C-\' select-pane -l

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
# list of tmux plugins
#set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl (I copied code above)
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

#set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

