#!/usr/bin/env bash

set -g status on
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-left-length 100
set -g status-right-length 100

set -g status-style "fg=#7aa2f7,bg=#16161e"
set -g message-style "fg=#7aa2f7,bg=#3b4261"

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold]  #H #[fg=#7aa2f7,bg=#16161e]  #S "

set -g status-right " #{prefix_highlight} #[fg=#7aa2f7,bg=#16161e] 󰃭 %A %d %b #[fg=#7aa2f7,bg=#3b4261] 󰥔 %I:%M:%S %p "

setw -g window-status-separator " "
setw -g window-status-format "#[fg=#7aa2f7,bg=#3b4261] #I #[fg=#7aa2f7,bg=#16161e] #W "
setw -g window-status-current-format "#[fg=#15161e,bg=#7aa2f7,bold] #I #[fg=#7aa2f7,bg=#16161e] #W "

set -g @prefix_highlight_output_prefix "#[fg=#16161e]#[bg=#7aa2f7]"
set -g @prefix_highlight_output_suffix ""
